# exp_useful

./: .gitignore  README.md  pom.xml
business/: pom.xml
business/src/main/java/com/tmh/: DemoApplication.java
business/src/main/java/com/tmh/bean/: MyBean.java  TmpBean.java
business/src/main/java/com/tmh/config/: DemoBeanConfig.java  DemoConfig.java  DemoEventProcessor.java  DemoPropertiesConfig.java
business/src/main/java/com/tmh/controller/: HelloController.java
business/src/main/java/com/tmh/domian/: Msg.java
business/src/main/java/com/tmh/handler/: DataHandler.java  ShiYanDataHandler.java  SiChuanDataHandler.java
business/src/main/java/com/tmh/service/: DataServiceImpl.java  IDataService.java
business/src/main/java/com/tmh/usebean/: BeanUtil.java  UseAutowired.java
business/src/main/resources/: application.properties  application.yml
learn/: pom.xml
learn/src/main/java/apply/ioc/: Main.java
learn/src/main/java/apply/ioc/annotation/: Component.java  Inject.java  Value.java
learn/src/main/java/apply/ioc/controller/: UserController.java
learn/src/main/java/apply/ioc/core/: BeanFactory.java
learn/src/main/java/apply/ioc/dao/: ClassDao.java  UserDao.java
learn/src/main/java/apply/ioc/model/: BatchSms.java
learn/src/main/java/apply/ioc/service/: UserService.java
learn/src/main/java/apply/nettydemo/: BytesToStringDecoder.java  MsgServerHandler.java  Server.java  StringToBytesEncoder.java
learn/src/main/java/concurrent/: ThreadPoolDomo.java
learn/src/main/java/lang/reflect/proxy_demo/: KindWomen.java  PJL.java  ProxyFactory.java
learn/src/main/java/lang/thread/: Counter.java  ThreadDemo.java
spring-boot-starter-common/: pom.xml
spring-boot-starter-common/src/main/java/com/tmh/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java
spring-boot-starter-common/src/main/java/com/tmh/config/: Tmp.java  Tool.java
